<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
    <link rel="manifest" href="favi/site.webmanifest">
    <link rel="mask-icon" href="favi/safari-pinned-tab.svg" color="#f78155">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="refresh" content="5; url='https://apps.apple.com/us/app/pittura/id1599162641'" />

    <title>Download | IllustrateAPicture</title>

    <!-- Hotjar Tracking Code for https://www.illustrateapicture.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2970661,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60764126-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60764126-4');
</script>
    

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet">

  </head>
  <body style="padding-bottom: 0! important;">
    
    <header class="header header-absolute">

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="index.html" class="navbar-brand order-1 order-lg-2"><img src="assets/images/logo.svg" alt="Logo"></a>


          <div class="collapse navbar-collapse order-5 order-lg-3" id="navbarMenu2">
            <ul class="navbar-nav ml-auto position-relative">

              <!-- search -->

              <!-- localisation -->
              <li class="d-none d-lg-inline nav-item dropdown dropdown-md dropdown-hover">

                <a href="about.html" class="nav-icon" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><i class="icon-instagram"></i></a>
              </li>



              <!-- favourites -->


              <!-- cart -->

            </ul>
          </div>



        </nav>
      </div>
    </header>


    <!-- swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
  
          <div class="swiper-slide">
            <div class="image" style="background-image:url(assets/images/demo/appStoreBG.png)"></div>
            <div class="container">
              <div class="row align-items-end vh-100">
                <div class="col-lg-8 text-white" data-swiper-parallax-x="-100%">
                </div>
              </div>
            </div>
          </div>
  
  
  
        </div>
        <!-- <div class="swiper-footer">
          <div class="container">
            <div class="row justify-content-end align-items-center">
              <div class="col-lg-6 text-right">
                <div class="swiper-navigation">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
  

<main>
 


  <!-- FOOTER -->

</main>  


    <script src="assets/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
