<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
    <link rel="manifest" href="favi/site.webmanifest">
    <link rel="mask-icon" href="favi/safari-pinned-tab.svg" color="#f78155">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>The Process | IllustrateAPicture</title>

    <!-- Hotjar Tracking Code for https://www.illustrateapicture.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2970661,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60764126-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60764126-4');
</script>
    

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet">

  </head>
  <body>
    
    <header class="header header-absolute">

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="index.html" class="navbar-brand order-1 order-lg-2"><img src="assets/images/logo.svg" alt="Logo"></a>


          <div class="collapse navbar-collapse order-5 order-lg-3" id="navbarMenu2">
            <ul class="navbar-nav ml-auto position-relative">

              <!-- search -->


              <!-- localisation -->
              <li class="d-none d-lg-inline nav-item dropdown dropdown-md dropdown-hover">

                <a href="about.html" class="nav-icon" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><i class="icon-instagram"></i></a>
              </li>



              <!-- favourites -->


              <!-- cart -->

            </ul>
          </div>



        </nav>
      </div>
    </header>


    <!-- swiper -->

    <div class="swiper-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="image" style="background-image:url(assets/images/demo/ourProcess.jpg)"></div>
          <div class="container">
            <div class="row align-items-end vh-100">
              <div class="col-lg-8 text-white" data-swiper-parallax-x="-100%">
                <h1 class="mb-3 text-uppercase">Our Process</h1>
              </div>
            </div>
          </div>
        </div>



      </div>
      <div class="swiper-footer">
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-lg-6 text-right">
              <div class="swiper-navigation">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<main>
  <hr class="featurette-divider">

  <div class="container marketing">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Select Your Painting</h2>
        <p class="lead">Creating a unique oil painting from a single photo will be a perfect present for partners and friends. Start by selecting any photo you would like to get painted.</p>
      </div>
      <div class="col-md-5">
        <div class="margin-box">
          <div class="img-box">
              <div id="comparison">
                  <figure>
                    <div id="handle"></div>
                    <div id="divisor"></div>
                  </figure>
                  <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
                </div>
          </div>
      </div>
      </div>
    </div>


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Recieve Your Painting.</h2>
        <p class="lead">Receive your digital oil painting in less than 24 hours from placing an order. You will get an email once your order is complete, and you can check back on your account tab in the Pittura App to download your painting and order information.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">


  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="small text-muted">&copy; 2022 IllustrateAPicture.</p>
  </footer>
</main>

<link rel="stylesheet" type="text/css" href="assets/css/comparison.css">
<script src="assets/js/comparison.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
